# mollerarch

./: README.md  pom.xml  testng.xml
src/main/java/com/benjen/mollerarch/: MollerarchApplication.java
src/main/java/com/benjen/mollerarch/bean/: Account.java  City.java
src/main/java/com/benjen/mollerarch/config/: WebConfig.java
src/main/java/com/benjen/mollerarch/controller/: CityController.java
src/main/java/com/benjen/mollerarch/mapper/: AccountMapper.java  CityMapper.java  TestCaseMapper.java
src/main/java/com/benjen/mollerarch/service/: AccountService.java  CityService.java  TestCaseService.java
src/main/java/com/benjen/mollerarch/service/impl/: AccountServiceImpl.java  TestCaseServiceImpl.java
src/main/java/com/benjen/mollerarch/testng/: MollerarchApplicationTests.java
src/main/java/com/benjen/mollerarch/utils/: DataProvider_forDB.java  FastJsonUtils.java
src/main/java/com/benjen/zgous/: ZgousApplication.java
src/main/java/com/benjen/zgous/api/: AccountResource.java  TestCaseResource.java
src/main/java/com/benjen/zgous/domain/: Account.java  TestCase.java
src/main/java/com/benjen/zgous/repo/: AccountRepo.java  TestCaseRepo.java
src/main/java/com/benjen/zgous/service/: AccountService.java  TestCaseService.java
src/main/java/com/benjen/zgous/service/Impl/: AccountServiceImpl.java  TestCaseServiceImpl.java
src/main/java/com/benjen/zgous/testng/: ZgousApplicationTests.java
src/main/java/com/benjen/zgous/utils/: DataProvider_forDB.java  FastJsonUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: AccountMapper.xml  TestCaseMapper.xml
src/main/resources/testng/: TestNgDemo.xml  testngdemo.xml
src/test/java/com/benjen/mollerarch/: MollerarchApplicationTests.java
src/test/java/com/benjen/zgous/: ZgousApplicationTests.java
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: com.benjen.mollerarch.MollerarchApplicationTests_results.xml  com.benjen.mollerarch.testng.MollerarchApplicationTests_results.xml  com.benjen.zgous.testng.ZgousApplicationTests_results.xml
